apiVersion: apps/v1
kind: Deployment
metadata:
  name: diner-menu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: diner-menu
  template:
    metadata:
      labels:
        app: diner-menu
    spec:
      containers:
      - name: echo
        image: hashicorp/http-echo:1.0.0
        args:
        - "-text=menu ok"
        ports:
        - containerPort: 5678
---
apiVersion: v1
kind: Service
metadata:
  name: diner-menu-svc
spec:
  selector:
    app: diner-menu
  ports:
  - port: 80
    targetPort: 5678
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: diner-drinks
spec:
  replicas: 1
  selector:
    matchLabels:
      app: diner-drinks
  template:
    metadata:
      labels:
        app: diner-drinks
    spec:
      containers:
      - name: echo
        image: hashicorp/http-echo:1.0.0
        args:
        - "-text=drinks ok"
        ports:
        - containerPort: 5678
---
apiVersion: v1
kind: Service
metadata:
  name: diner-drinks-svc
spec:
  selector:
    app: diner-drinks
  ports:
  - port: 80
    targetPort: 5678
