# templates/cm-blue.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "diner.fullname" . }}-blue-index
data:
  index.html: |
    <html><body style="font-family:Arial; text-align:center;">
      <h1>DINER — BLUE</h1>
      <p>Served by BLUE deployment</p>
    </body></html>
