apiVersion: v1
kind: Service
metadata:
  name: {{ include "diner.fullname" . }}-svc
  labels:
    app.kubernetes.io/name: {{ include "diner.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: {{ include "diner.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    color: {{ .Values.activeColor | quote }}
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
