apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "diner-canary.fullname" . }}
data:
  index.html: |
    <html>
      <body style="background-color: lightgreen; text-align: center;">
        <h1>Welcome to Diner Canary (v2)</h1>
      </body>
    </html>
