apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "diner-stable.fullname" . }}
data:
  index.html: |
    <html>
      <body style="background-color: lightblue; text-align: center;">
        <h1>Welcome to Diner Stable (v1)</h1>
      </body>
    </html>
