apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "diner-stable"
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: diner.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "diner-stable.fullname" . }}
                port:
                  number: 80