apiVersion: v1
kind: ConfigMap
metadata:
  name: diner-canary-html
  namespace: diner-lab
data:
  index.html: |
    <html><body style='background:#005b2b;color:white'>
    <h1>Diner Canary 🐤</h1><p>Testing new version with limited traffic</p>
    </body></html>
