apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: diner-ingress-canary
  namespace: diner-lab
  annotations:
    nginx.ingress.kubernetes.io/canary: "true"
    nginx.ingress.kubernetes.io/canary-weight: "50"  # send 10% to canary
spec:
  ingressClassName: nginx
  rules:
  - host: diner.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: diner-canary-svc
            port:
              number: 80
