apiVersion: v1
kind: Service
metadata:
  name: diner-stable-svc
  namespace: diner-lab
spec:
  selector:
    app: diner
    version: stable
  ports:
  - port: 80
    targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: diner-canary-svc
  namespace: diner-lab
spec:
  selector:
    app: diner
    version: canary
  ports:
  - port: 80
    targetPort: 80
